

FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\MainWindow.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\AdminWindow.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\EmployerWindow.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\UserControls\AdminAddRemoveHospital.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\UserControls\AdminAddRemoveUC.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\UserControls\AdminDayRecords.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\UserControls\EmployerReserveClinicUC.xaml;;
FC:\Users\Zeyad\documents\visual studio 2013\Projects\ZIASystem\ZIASystem\Views\UserControls\EmployerShowRecUC.xaml;;

